<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRdashborad_17362335272590' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.00d27690qkuyu513d0ztl1cw7ehe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.1w9l59m1cth8a510tpyis1ke1uwi'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w9l59m1cth8a510tpyis1ke1uwi' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Max' datatype='boolean' name='[Calculation_129759992263573504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1326591588944797696])=[Calculation_1326591588944797696]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1300414418270367744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1300414418271838209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1300414418270367744]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=25 AND [Calculation_1300414418270367744]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=35 AND [Calculation_1300414418270367744]&lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=45 AND [Calculation_1300414418270367744]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=55 then&apos;55&apos;&#13;&#10;END' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_1326591588946382849]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( if NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Rank top 2' datatype='boolean' default-format='n0' name='[Calculation_477100115296219136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1319836191595020295])&lt;=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_813462715264991234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&apos; &apos;+ [Last Name]' />
      </column>
      <column caption='Length hire' datatype='integer' name='[Calculation_813462715284107276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
      </column>
      <column caption='Total active' datatype='integer' name='[Calculation_924082372819791872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if ISNULL ([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='%totaltermdate' datatype='real' default-format='p0%' name='[Calculation_960111174629277698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1326591588946382849]/total([Calculation_1326591588946382849])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='%Highest Max' datatype='boolean' name='[Highest Max (copy)_129759992267898883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1319836191595020295])=[Calculation_1319836191595020295]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='Rank top 1' datatype='boolean' default-format='n0' name='[Rank top 2 (copy)_98797747307864064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1319836191595020295])&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='n0,K' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_1FCE02D32FAA461A885DBCE543659199]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1319836191521947648]' derivation='Attribute' name='[attr:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_782500462899449856]' derivation='Attribute' name='[attr:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[diff:usr:Calculation_1326591588944797696:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[diff:usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1300414418271838209]' derivation='None' name='[none:Calculation_1300414418271838209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_129759992263573504]' derivation='User' name='[usr:Calculation_129759992263573504:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_129759992263573504]' derivation='User' name='[usr:Calculation_129759992263573504:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_129759992263573504]' derivation='User' name='[usr:Calculation_129759992263573504:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_129759992263573504]' derivation='User' name='[usr:Calculation_129759992263573504:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' />
          <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_129759992263573504]' derivation='User' name='[usr:Calculation_129759992263573504:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' />
          <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1300414418271838209]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326591588946382849]' derivation='User' name='[usr:Calculation_1326591588946382849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_477100115296219136]' derivation='User' name='[usr:Calculation_477100115296219136:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highest Max (copy)_129759992267898883]' derivation='User' name='[usr:Highest Max (copy)_129759992267898883:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highest Max (copy)_129759992267898883]' derivation='User' name='[usr:Highest Max (copy)_129759992267898883:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highest Max (copy)_129759992267898883]' derivation='User' name='[usr:Highest Max (copy)_129759992267898883:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' />
          <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highest Max (copy)_129759992267898883]' derivation='User' name='[usr:Highest Max (copy)_129759992267898883:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank top 2 (copy)_98797747307864064]' derivation='User' name='[usr:Rank top 2 (copy)_98797747307864064:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1300414418271838209]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1319836191521947648]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (status,Department)' hidden='true' name='[Tooltip (status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_782500462899449856]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Calculation_1319836191521947648]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <alphabetic-sort column='[none:Gender:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00d27690qkuyu513d0ztl1cw7ehe'>
      <datasources>
        <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
      </datasources>
      <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
        <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
        </column>
        <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
        </column>
        <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1319836191521947648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_782500462899449856:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AGE vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1300414418270367744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0,K' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300414418270367744]' derivation='Avg' name='[avg:Calculation_1300414418270367744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300414418270367744]' derivation='Sum' name='[sum:Calculation_1300414418270367744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]' />
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_1300414418270367744:qk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg&lt;Value&gt;' tooltip-type='custom' value-column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Calculation_1300414418270367744:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='age&lt;Value&gt;' tooltip-type='custom' value-column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Calculation_1300414418270367744:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>The avg salary of</run>
                <run bold='true' fontcolor='#333333'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>is </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>and the avg of age of the role is</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Calculation_1300414418270367744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Calculation_1300414418270367744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1300414418270367744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1300414418271838209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1300414418270367744]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=25 AND [Calculation_1300414418270367744]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=35 AND [Calculation_1300414418270367744]&lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=45 AND [Calculation_1300414418270367744]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=55 then&apos;55&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='Rank top 1' datatype='boolean' default-format='n0' name='[Rank top 2 (copy)_98797747307864064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1319836191595020295])&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300414418270367744]' derivation='None' name='[none:Calculation_1300414418270367744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank top 2 (copy)_98797747307864064]' derivation='User' name='[usr:Rank top 2 (copy)_98797747307864064:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1300414418271838209]' user:ui-action-filter='[Action - Age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (State)]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (Age Groups)]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]' />
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Rank top 2 (copy)_98797747307864064:nk:3]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>The Total Number of</run>
                <run fontcolor='#c0c0c0' fontsize='9'> hired </run>
                <run fontcolor='#787878' fontsize='9'>employees:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418270367744:ok]</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Highest Max' datatype='boolean' name='[Calculation_129759992263573504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1326591588944797696])=[Calculation_1326591588944797696]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1300414418270367744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1300414418271838209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1300414418270367744]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=25 AND [Calculation_1300414418270367744]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=35 AND [Calculation_1300414418270367744]&lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=45 AND [Calculation_1300414418270367744]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=55 then&apos;55&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300414418271838209]' derivation='None' name='[none:Calculation_1300414418271838209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129759992263573504]' derivation='User' name='[usr:Calculation_129759992263573504:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_129759992263573504:nk:4]' />
              <size column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI'><![CDATA[Age : <[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number of employees</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]>]]></run>
                <run fontcolor='#787878' fontsize='8'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#03c4a1' fontsize='8'>-----------------------------------------------------------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>Total by</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'> Age</run>
                <run><![CDATA[
<Sheet name="Age" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Highest Max' datatype='boolean' name='[Calculation_129759992263573504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1326591588944797696])=[Calculation_1326591588944797696]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1300414418270367744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1300414418271838209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1300414418270367744]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=25 AND [Calculation_1300414418270367744]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=35 AND [Calculation_1300414418270367744]&lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=45 AND [Calculation_1300414418270367744]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=55 then&apos;55&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300414418271838209]' derivation='None' name='[none:Calculation_1300414418271838209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129759992263573504]' derivation='User' name='[usr:Calculation_129759992263573504:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' />
                <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' />
                <order field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1300414418271838209]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_129759992263573504:nk:7]' />
              <size column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Segoe UI'><![CDATA[Age : <[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]> | <[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number of employees</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]> ]]></run>
                <run fontcolor='#787878' fontsize='8'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bans Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total active' datatype='integer' name='[Calculation_924082372819791872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if ISNULL ([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924082372819791872]' derivation='User' name='[usr:Calculation_924082372819791872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372819791872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>The Total no of </run>
                <run fontcolor='#868686'>active</run>
                <run fontcolor='#b4b4b4'> employees :</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#868686'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372819791872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372819791872:qk]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bans Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Total number of </run>
                <run fontcolor='#555555'>hired </run>
                <run fontcolor='#787878'>employees:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bans Terminated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1326591588946382849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( if NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326591588946382849]' derivation='User' name='[usr:Calculation_1326591588946382849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Total number of </run>
                <run bold='true' fontcolor='#b4b4b4'>Terminated</run>
                <run fontcolor='#787878'> employees :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:ok]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_924082372862971906]' role='measure' type='quantitative' user:unnamed='Department by hired'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='Rank top 1' datatype='boolean' default-format='n0' name='[Rank top 2 (copy)_98797747307864064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1319836191595020295])&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372862971906]' derivation='User' name='[usr:Calculation_924082372862971906:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank top 2 (copy)_98797747307864064]' derivation='User' name='[usr:Rank top 2 (copy)_98797747307864064:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:City:nk]' direction='DESC' using='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372862971906:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (State)]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]' />
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Rank top 2 (copy)_98797747307864064:nk:3]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>The Total Number of</run>
                <run fontcolor='#c0c0c0' fontsize='9'> hired </run>
                <run fontcolor='#787878' fontsize='9'>employees:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372862971906:ok] / [federated.00d27690qkuyu513d0ztl1cw7ehe].[none:City:nk])</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department by hired'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_924082372862971906]' role='measure' type='quantitative' user:unnamed='Department by hired'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372862971906]' derivation='User' name='[usr:Calculation_924082372862971906:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;terminated&quot;</bucket>
              <bucket>&quot;hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]' />
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number of status</run>
                <run bold='true' fontcolor='#333333' fontsize='8'> hired</run>
                <run fontcolor='#c0c0c0' fontsize='8'> </run>
                <run fontcolor='#d4d4d4' fontsize='8'>employees</run>
                <run fontcolor='#787878' fontsize='8'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#03c4a1' fontsize='8'>-----------------------------------------------------------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>Total by</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'> job titles</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<Sheet name="Job Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='7'>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</run>
                <run fontcolor='#ffffff' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372862971906:ok] / [federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Department:nk])</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1300414418270367744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1300414418271838209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1300414418270367744]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=25 AND [Calculation_1300414418270367744]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=35 AND [Calculation_1300414418270367744]&lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=45 AND [Calculation_1300414418270367744]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=55 then&apos;55&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_813462715262058497]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_813462715264991234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+ [Last Name]' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_813462715268034565]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_813462715269582855]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_813462715278737417]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_813462715280998411]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Length hire' datatype='integer' name='[Calculation_813462715284107276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n0,K' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300414418271838209]' derivation='None' name='[none:Calculation_1300414418271838209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813462715264991234]' derivation='None' name='[none:Calculation_813462715264991234:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300414418270367744]' derivation='Sum' name='[sum:Calculation_1300414418270367744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462715284107276]' derivation='Sum' name='[sum:Calculation_813462715284107276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462715262058497]' derivation='User' name='[usr:Calculation_813462715262058497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462715268034565]' derivation='User' name='[usr:Calculation_813462715268034565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462715269582855]' derivation='User' name='[usr:Calculation_813462715269582855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462715278737417]' derivation='User' name='[usr:Calculation_813462715278737417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462715280998411]' derivation='User' name='[usr:Calculation_813462715280998411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1300414418271838209:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_813462715264991234:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_813462715264991234:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' />
          </filter>
          <natural-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Employee_ID:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Hiredate:ok]'>
            <groupfilter function='level-members' level='[none:Hiredate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Termdate:ok]'>
            <groupfilter function='level-members' level='[none:Termdate:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_1300414418270367744:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_813462715284107276:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Salary:qk]' included-values='in-range'>
            <min>51835</min>
            <max>149377</max>
          </filter>
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Employee_ID:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_813462715264991234:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_1300414418270367744:qk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Department:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:City:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Salary:qk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Hiredate:ok]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Termdate:ok]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_813462715284107276:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_813462715264991234:nk]>]]></run>
                <run><![CDATA[
<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]>
<[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_1300414418270367744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715262058497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]' />
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Salary:qk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_813462715264991234:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_1300414418270367744:qk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' />
              <shape column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_813462715264991234:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]>
<[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_1300414418270367744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715268034565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715269582855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]' />
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:City:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715278737417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715280998411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]' />
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Hiredate:ok]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Hiredate:ok]>-]]></run>
                <run fontalignment='0'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Termdate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_813462715284107276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]' />
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_813462715284107276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_813462715284107276:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Employee_ID:nk]</rows>
        <cols>([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715262058497:qk] + ([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715268034565:qk] + ([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715269582855:qk] + ([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715278737417:qk] + ([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_813462715280998411:qk] + [federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_813462715284107276:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Educational Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Highest Max' datatype='boolean' name='[Calculation_129759992263573504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1326591588944797696])=[Calculation_1326591588944797696]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129759992263573504]' derivation='User' name='[usr:Calculation_129759992263573504:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_129759992263573504:nk]' />
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#03c4a1' fontname='Segoe UI'><![CDATA[Education : <[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number of employees</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]> ]]></run>
                <run fontcolor='#787878' fontsize='8'>: </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educational vs Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='%Highest Max' datatype='boolean' name='[Highest Max (copy)_129759992267898883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1319836191595020295])=[Calculation_1319836191595020295]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest Max (copy)_129759992267898883]' derivation='User' name='[usr:Highest Max (copy)_129759992267898883:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Highest Max (copy)_129759992267898883:nk:4]' />
              <size column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:2]' />
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]>|<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Performance Rating:nk]>
]]></run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number of employees</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]>]]></run>
                <run fontcolor='#787878' fontsize='8'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Performance Rating:nk]</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1319836191572402180]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1319836191572623366]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191572402180]' derivation='User' name='[usr:Calculation_1319836191572402180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319836191572623366]' derivation='User' name='[usr:Calculation_1319836191572623366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191572623366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]' />
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]' />
              <wedge-size column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]>]]></run>
                <run fontcolor='#d4d4d4' fontsize='8'> </run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]>]]></run>
                <run fontcolor='#d4d4d4' fontsize='8'> of employees</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]>|]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191572402180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]>]]></run>
                <run fontcolor='#d4d4d4' fontsize='8'> of employees</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]>|]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</rows>
        <cols>([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191572623366:qk] + [federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191572402180:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Educational Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n0,K' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'>|</run>
                <run bold='true'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'>|</run>
                <run bold='true'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]' />
              <shape column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]> ]]></run>
                <run bold='true' fontcolor='#000000'>|</run>
                <run bold='true'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]</rows>
        <cols>([federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk] + [federated.00d27690qkuyu513d0ztl1cw7ehe].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Rank top 2' datatype='boolean' default-format='n0' name='[Calculation_477100115296219136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1319836191595020295])&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_924082372862971906]' role='measure' type='quantitative' user:unnamed='Department by hired'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477100115296219136]' derivation='User' name='[usr:Calculation_477100115296219136:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Calculation_1319836191595020295]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_924082372862971906]' derivation='User' name='[usr:Calculation_924082372862971906:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_782500462899449856]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]' direction='DESC' using='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372862971906:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (status,Department)]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_477100115296219136:nk]' />
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Department:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>The Total Number of</run>
                <run fontcolor='#c0c0c0' fontsize='9'> hired </run>
                <run fontcolor='#787878' fontsize='9'>employees:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372862971906:ok] / [federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk])</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;BRANCH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]' />
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]>
]]></run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number of employees</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]>]]></run>
                <run fontcolor='#787878' fontsize='8'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#03c4a1' fontsize='8'>-----------------------------------------------------------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>Total by</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'> location</run>
                <run><![CDATA[
<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</rows>
        <cols>([federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk] / [federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]' />
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]' />
              <geometry column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>The Total Number of employees</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]>]]></run>
                <run fontcolor='#787878' fontsize='8'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;AGG(Percentage(total hired))&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#04ffd1'>----------------------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='8'>Total by</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'> State</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]' />
              <size column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:City:nk]' />
              <lod column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00d27690qkuyu513d0ztl1cw7ehe].[Latitude (generated)]</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_924082372862971906]' role='measure' type='quantitative' user:unnamed='Department by hired'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='Attribute' name='[attr:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372862971906]' derivation='User' name='[usr:Calculation_924082372862971906:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1319836191521947648]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]' direction='DESC' using='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
          <manual-sort column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372862971906:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[Tooltip (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]' />
              <color column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[attr:Calculation_1319836191521947648:nk]' />
              <text column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>The Total Number of</run>
                <run fontcolor='#c0c0c0' fontsize='9'> hired </run>
                <run fontcolor='#787878' fontsize='9'>employees:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_924082372862971906:ok] / [federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk])</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hired Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage(total hired)' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_1319836191595020295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588944797696]/TOTAL([Calculation_1326591588944797696])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' default-format='n#,##0;(#,##0)' name='[Calculation_1326591588944797696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191595020295]' derivation='User' name='[usr:Calculation_1319836191595020295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1326591588944797696]' derivation='User' name='[usr:Calculation_1326591588944797696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'>&lt;YEAR(Termdate)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The Total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#787878'><![CDATA[ employees <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]> | <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'>&lt;YEAR(Termdate)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The Total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#787878'><![CDATA[ employees <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]> | <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'>&lt;YEAR(Termdate)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The Total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#787878'><![CDATA[ employees <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk]> | <[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1319836191595020295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk] + [federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588944797696:qk])</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Terminated Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
          </datasources>
          <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
            <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1326591588946382849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( if NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='%totaltermdate' datatype='real' default-format='p0%' name='[Calculation_960111174629277698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326591588946382849]/total([Calculation_1326591588946382849])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326591588946382849]' derivation='User' name='[usr:Calculation_1326591588946382849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960111174629277698]' derivation='User' name='[usr:Calculation_960111174629277698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]</column>
            <column>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_960111174629277698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Termdate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The Total number of </run>
                <run fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#787878'> employees</run>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:qk]>|<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_960111174629277698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_960111174629277698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Termdate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The Total number of </run>
                <run fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#787878'> employees</run>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:qk]>|<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_960111174629277698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_960111174629277698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Termdate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The Total number of </run>
                <run fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#787878'> employees</run>
                <run bold='true'><![CDATA[<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:qk]>|<[federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_960111174629277698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:qk] + [federated.00d27690qkuyu513d0ztl1cw7ehe].[usr:Calculation_1326591588946382849:qk])</rows>
        <cols>[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR | detail'>
      <size maxheight='592' maxwidth='1189' minheight='592' minwidth='1189' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
      </datasources>
      <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
        <column caption='Age Groups' datatype='string' name='[Calculation_1300414418271838209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1300414418270367744]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=25 AND [Calculation_1300414418270367744]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=35 AND [Calculation_1300414418270367744]&lt; 45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=45 AND [Calculation_1300414418270367744]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1300414418270367744]&gt;=55 then&apos;55&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
        </column>
        <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_813462715264991234]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name]+&apos; &apos;+ [Last Name]' />
        </column>
        <column caption='Length hire' datatype='integer' name='[Calculation_813462715284107276]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Termdate])&#13;&#10;THEN DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='n0,K' name='[Salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1300414418271838209]' derivation='None' name='[none:Calculation_1300414418271838209:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_813462715264991234]' derivation='None' name='[none:Calculation_813462715264991234:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_813462715284107276]' derivation='Sum' name='[sum:Calculation_813462715284107276:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Hole dashboard' h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Navi' h='100000' id='8' param='vert' type-v2='layout-flow' w='9051' x='0' y='0'>
            <zone fixed-size='45' h='7601' id='144' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.png' type-v2='bitmap' w='5687' x='1682' y='3378'>
            </zone>
            <zone fixed-size='50' h='8446' id='166' is-fixed='true' type-v2='empty' w='5687' x='1682' y='10979'>
            </zone>
            <zone fixed-size='455' friendly-name='Icons' h='76858' id='147' is-fixed='true' param='vert' type-v2='layout-flow' w='5687' x='1682' y='19425'>
              <zone fixed-size='38' h='5219' id='148' is-fixed='true' type-v2='dashboard-object' w='4005' x='2523' y='21114'>
                <button action='tabdoc:goto-sheet window-id=&quot;{802A1E17-C32E-4562-9997-8F207BA44415}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='3' h='1858' id='177' is-fixed='true' type-v2='empty' w='4005' x='2523' y='26333'>
              </zone>
              <zone fixed-size='38' h='5219' id='149' is-fixed='true' type-v2='dashboard-object' w='4005' x='2523' y='28191'>
                <button action='tabdoc:goto-sheet window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='50' h='5219' id='167' is-fixed='true' type-v2='empty' w='4005' x='2523' y='33410'>
              </zone>
              <zone fixed-size='20' forceUpdate='true' h='3378' id='171' is-fixed='true' type-v2='text' w='4005' x='2523' y='38629'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='1858' id='172' is-fixed='true' type-v2='empty' w='4005' x='2523' y='42007'>
              </zone>
              <zone fixed-size='62' h='5219' id='160' is-fixed='true' type-v2='dashboard-object' w='4005' x='2523' y='43865'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot; zone-id=&quot;160&quot; zone-ids=[152]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='5219' id='184' is-fixed='true' type-v2='empty' w='4005' x='2523' y='49084'>
              </zone>
              <zone fixed-size='20' forceUpdate='true' h='3378' id='173' is-fixed='true' type-v2='text' w='4005' x='2523' y='54303'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='1858' id='174' is-fixed='true' type-v2='empty' w='4005' x='2523' y='57681'>
              </zone>
              <zone fixed-size='51' h='5219' id='163' is-fixed='true' type-v2='dashboard-object' w='4005' x='2523' y='59539'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{9866CEF3-DFCD-4816-98A0-371006D7BEB7}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='3' h='1858' id='178' is-fixed='true' type-v2='empty' w='4005' x='2523' y='64758'>
              </zone>
              <zone fixed-size='51' h='5219' id='164' is-fixed='true' type-v2='dashboard-object' w='4005' x='2523' y='66616'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{9866CEF3-DFCD-4816-98A0-371006D7BEB7}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='80' h='5219' id='168' is-fixed='true' type-v2='empty' w='4005' x='2523' y='71835'>
              </zone>
              <zone fixed-size='20' forceUpdate='true' h='3378' id='182' is-fixed='true' type-v2='text' w='4005' x='2523' y='77054'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='1858' id='183' is-fixed='true' type-v2='empty' w='4005' x='2523' y='80432'>
              </zone>
              <zone fixed-size='38' h='5219' id='165' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/shanmugeshd/' w='4005' x='2523' y='82290'>
              </zone>
              <zone fixed-size='3' h='1858' id='180' is-fixed='true' type-v2='empty' w='4005' x='2523' y='87509'>
              </zone>
              <zone fixed-size='30' forceUpdate='true' h='5227' id='179' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/shanmugesh.d/vizzes' w='4005' x='2523' y='89367'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Header &amp; Charts' h='100000' id='11' param='vert' type-v2='layout-flow' w='90949' x='9051' y='0'>
            <zone fixed-size='45' friendly-name='Header' h='7601' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='89267' x='9051' y='0'>
              <zone forceUpdate='true' h='7601' id='15' type-v2='text' w='89267' x='9051' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'>Hr Sales Dashborad </run>
                  <run bold='true' fontcolor='#c0c0c0' fontsize='15'>|</run>
                  <run fontcolor='#c0c0c0' fontsize='15'>Detail</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6250' id='270' type-v2='text' w='89267' x='9051' y='7601'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Employee List</run>
                <run fontcolor='#ffffff'> </run>
                <run fontcolor='#ffffff' fontsize='14'>|</run>
                <run> Click the arrows for filters</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Filters and list' h='5415' id='193' param='vert' type-v2='layout-flow' w='89267' x='9051' y='13851'>
              <zone friendly-name='Filters Container' h='3726' id='194' param='horz' type-v2='layout-flow' w='89267' x='9051' y='13851'>
                <zone fixed-size='120' friendly-name='Employee Filter' h='3726' id='195' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='9051' y='13851'>
                  <zone fixed-size='32' friendly-name='Title' h='3726' id='202' is-fixed='true' param='horz' type-v2='layout-flow' w='10093' x='9051' y='13851'>
                    <zone fixed-size='15' h='3726' id='208' is-fixed='true' type-v2='dashboard-object' w='2103' x='9051' y='13851'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot; zone-id=&quot;208&quot; zone-ids=[200]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='3726' id='201' type-v2='text' w='7990' x='11154' y='13851'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff'>Employee Id</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='146' friendly-name='filter' h='22984' hidden-by-user='true' id='200' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='9051' y='19256'>
                    <zone fixed-size='38' h='7770' hidden-by-user='true' id='209' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Employee_ID:nk]' type-v2='filter' values='database' w='10093' x='9051' y='19256'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='3726' id='198' is-fixed='true' type-v2='empty' w='1093' x='19144' y='13851'>
                </zone>
                <zone fixed-size='120' friendly-name='demo' h='3726' id='210' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='20237' y='13851'>
                  <zone fixed-size='30' friendly-name='Demo.filters' h='3726' id='214' is-fixed='true' param='horz' type-v2='layout-flow' w='10093' x='20237' y='13851'>
                    <zone fixed-size='15' h='3726' id='222' is-fixed='true' type-v2='dashboard-object' w='2103' x='20237' y='13851'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot; zone-id=&quot;222&quot; zone-ids=[215]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='3726' id='213' type-v2='text' w='7990' x='22340' y='13851'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff'>Demographics</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='150' friendly-name='Demo.filters' h='25338' hidden-by-user='true' id='215' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='20237' y='18919'>
                    <zone fixed-size='44' h='7432' hidden-by-user='true' id='216' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_813462715264991234:nk]' type-v2='filter' values='database' w='10093' x='20237' y='18919'>
                    </zone>
                    <zone h='5968' hidden-by-user='true' id='221' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Education Level:nk]' type-v2='filter' values='database' w='10093' x='20237' y='26351'>
                    </zone>
                    <zone h='5968' hidden-by-user='true' id='218' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1300414418271838209:nk]' type-v2='filter' values='database' w='10093' x='20237' y='32319'>
                    </zone>
                    <zone h='5970' hidden-by-user='true' id='217' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]' type-v2='filter' values='database' w='10093' x='20237' y='38287'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Driver' h='3726' id='223' is-fixed='true' type-v2='empty' w='1093' x='30330' y='13851'>
                </zone>
                <zone fixed-size='120' friendly-name='Role.filters' h='3726' id='224' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='31423' y='13851'>
                  <zone fixed-size='32' h='3726' id='225' is-fixed='true' param='horz' type-v2='layout-flow' w='10093' x='31423' y='13851'>
                    <zone fixed-size='17' h='3726' id='231' is-fixed='true' type-v2='dashboard-object' w='2103' x='31423' y='13851'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot; zone-id=&quot;231&quot; zone-ids=[228]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='55' h='3726' id='226' is-fixed='true' type-v2='text' w='5299' x='33526' y='13851'>
                      <formatted-text>
                        <run fontcolor='#ffffff'>Role</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='150' friendly-name='Role.filters' h='25338' hidden-by-user='true' id='228' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='31423' y='19256'>
                    <zone fixed-size='74' h='13851' hidden-by-user='true' id='230' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Job Title:nk]' type-v2='filter' values='database' w='10093' x='31423' y='19256'>
                    </zone>
                    <zone h='8108' hidden-by-user='true' id='229' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Department:nk]' type-v2='filter' values='database' w='10093' x='31423' y='33107'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Driver' h='3726' id='240' is-fixed='true' type-v2='empty' w='1093' x='41516' y='13851'>
                </zone>
                <zone fixed-size='120' friendly-name='geographics' h='3726' id='232' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='42609' y='13851'>
                  <zone fixed-size='32' friendly-name='Geo.filter' h='3726' id='233' is-fixed='true' param='horz' type-v2='layout-flow' w='10093' x='42609' y='13851'>
                    <zone fixed-size='17' h='3726' id='239' is-fixed='true' type-v2='dashboard-object' w='2103' x='42609' y='13851'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot; zone-id=&quot;239&quot; zone-ids=[235]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='87' h='3726' id='234' is-fixed='true' type-v2='text' w='7990' x='44712' y='13851'>
                      <formatted-text>
                        <run fontcolor='#ffffff'>Geographics</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Geographics.filters' h='24324' hidden-by-user='true' id='235' param='vert' type-v2='layout-flow' w='10093' x='42609' y='19256'>
                    <zone h='8108' hidden-by-user='true' id='236' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:City:nk]' type-v2='filter' values='cascading' w='10093' x='42609' y='19256'>
                    </zone>
                    <zone h='8108' hidden-by-user='true' id='237' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:State:nk]' type-v2='filter' values='cascading' w='10093' x='42609' y='27364'>
                    </zone>
                    <zone h='8108' hidden-by-user='true' id='238' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]' type-v2='filter' values='cascading' w='10093' x='42609' y='35472'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Driver' h='3726' id='242' is-fixed='true' type-v2='empty' w='1093' x='52702' y='13851'>
                </zone>
                <zone fixed-size='120' friendly-name='Salary Container' h='3726' id='241' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='53795' y='13851'>
                  <zone fixed-size='32' friendly-name='Salary' h='3726' id='245' is-fixed='true' param='horz' type-v2='layout-flow' w='10093' x='53795' y='13851'>
                    <zone fixed-size='17' h='3726' id='248' is-fixed='true' type-v2='dashboard-object' w='2103' x='53795' y='13851'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot; zone-id=&quot;248&quot; zone-ids=[244]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='66' forceUpdate='true' h='3726' id='246' is-fixed='true' type-v2='text' w='6224' x='55898' y='13851'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff'>Salary</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='154' friendly-name='Salary Filters' h='25348' hidden-by-user='true' id='244' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='53795' y='19256'>
                    <zone fixed-size='112' h='20270' hidden-by-user='true' id='247' is-fixed='true' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Salary:qk]' type-v2='filter' values='database' w='10093' x='53795' y='19256'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Driver' h='3726' id='249' is-fixed='true' type-v2='empty' w='1093' x='63888' y='13851'>
                </zone>
                <zone fixed-size='120' friendly-name='Status' h='3726' id='250' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='64981' y='13851'>
                  <zone fixed-size='32' friendly-name='Status.Filters' h='3726' id='251' is-fixed='true' param='horz' type-v2='layout-flow' w='10093' x='64981' y='13851'>
                    <zone fixed-size='17' h='3726' id='258' is-fixed='true' type-v2='dashboard-object' w='2103' x='64981' y='13851'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot; zone-id=&quot;258&quot; zone-ids=[252]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3726' id='253' type-v2='text' w='7990' x='67084' y='13851'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff'>Status</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='154' friendly-name='Status.Filter' h='25348' hidden-by-user='true' id='252' is-fixed='true' param='vert' type-v2='layout-flow' w='10093' x='64981' y='19256'>
                    <zone h='8108' hidden-by-user='true' id='256' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]' type-v2='filter' values='database' w='10093' x='64981' y='19256'>
                    </zone>
                    <zone fixed-size='41' h='8277' hidden-by-user='true' id='255' is-fixed='true' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]' type-v2='filter' values='database' w='10093' x='64981' y='27364'>
                    </zone>
                    <zone h='8108' hidden-by-user='true' id='257' mode='checkdropdown' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Termdate:ok]' type-v2='filter' values='database' w='10093' x='64981' y='35641'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='3726' id='259' is-fixed='true' type-v2='empty' w='1093' x='75074' y='13851'>
                </zone>
                <zone friendly-name='Length' h='3726' id='264' param='vert' type-v2='layout-flow' w='22151' x='76167' y='13851'>
                  <zone fixed-size='30' friendly-name='Length.Filter' h='3726' id='265' is-fixed='true' param='horz' type-v2='layout-flow' w='22151' x='76167' y='13851'>
                    <zone fixed-size='17' h='3726' id='269' is-fixed='true' type-v2='dashboard-object' w='2103' x='76167' y='13851'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot; zone-id=&quot;269&quot; zone-ids=[266]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3726' id='267' type-v2='text' w='20048' x='78270' y='13851'>
                      <formatted-text>
                        <run fontcolor='#ffffff'>Length</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='162' friendly-name='Len.filters' h='25685' hidden-by-user='true' id='266' is-fixed='true' param='vert' type-v2='layout-flow' w='22151' x='76167' y='18919'>
                    <zone h='10979' hidden-by-user='true' id='268' name='Detailed' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[sum:Calculation_813462715284107276:qk]' type-v2='filter' values='database' w='22151' x='76167' y='18919'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='77356' id='207' name='Detailed' show-title='false' w='89267' x='9051' y='19266'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info container' h='99662' hidden-by-user='true' id='152' param='vert' type-v2='layout-flow' w='91906' x='8007' y='0'>
          <zone forceUpdate='true' h='27365' hidden-by-user='true' id='154' type-v2='text' w='91906' x='8007' y='36148'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> </run>
              <run fontalignment='1' fontcolor='#b4b4b4'>over the chart to see more information</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>--------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#b4b4b4'>Click on the chart to filter the entire Dashboard</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#b4b4b4'>Click the switchicon on the right corner to open the filter menu.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>--------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#b4b4b4'>The Hr dashboard dataset extrarct using chatgpt and Faker Library.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>--------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Author by Shanmugesh</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6757' id='273' type-v2='empty' w='589' x='2019' y='27703'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hr |summary'>
      <size maxheight='592' maxwidth='1140' minheight='592' minwidth='1140' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.00d27690qkuyu513d0ztl1cw7ehe' />
      </datasources>
      <datasource-dependencies datasource='federated.00d27690qkuyu513d0ztl1cw7ehe'>
        <column caption='Location' datatype='string' name='[Calculation_1319836191521947648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;     when &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
        </column>
        <column caption='status' datatype='string' name='[Calculation_782500462899449856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) then &apos;hired&apos;&#13;&#10;ELSE &apos;terminated&apos;&#13;&#10;END' />
        </column>
        <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1319836191521947648]' derivation='None' name='[none:Calculation_1319836191521947648:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_782500462899449856]' derivation='None' name='[none:Calculation_782500462899449856:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Hole dashboard' h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Navi' h='100000' id='8' param='vert' type-v2='layout-flow' w='9399' x='0' y='0'>
            <zone fixed-size='45' h='7601' id='144' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.png' type-v2='bitmap' w='5891' x='1754' y='3378'>
            </zone>
            <zone fixed-size='50' h='8446' id='166' is-fixed='true' type-v2='empty' w='5891' x='1754' y='10979'>
            </zone>
            <zone fixed-size='455' friendly-name='Icons' h='76858' id='147' is-fixed='true' param='vert' type-v2='layout-flow' w='5891' x='1754' y='19425'>
              <zone fixed-size='38' h='5219' id='148' is-fixed='true' type-v2='dashboard-object' w='4137' x='2631' y='21114'>
                <button action='tabdoc:goto-sheet window-id=&quot;{802A1E17-C32E-4562-9997-8F207BA44415}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='3' h='1858' id='177' is-fixed='true' type-v2='empty' w='4137' x='2631' y='26333'>
              </zone>
              <zone fixed-size='38' h='5219' id='149' is-fixed='true' type-v2='dashboard-object' w='4137' x='2631' y='28191'>
                <button action='tabdoc:goto-sheet window-id=&quot;{47909B57-8CB8-4167-809F-51ECB2389B11}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='50' h='5219' id='167' is-fixed='true' type-v2='empty' w='4137' x='2631' y='33410'>
              </zone>
              <zone fixed-size='20' forceUpdate='true' h='3378' id='171' is-fixed='true' type-v2='text' w='4137' x='2631' y='38629'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='1858' id='172' is-fixed='true' type-v2='empty' w='4137' x='2631' y='42007'>
              </zone>
              <zone fixed-size='62' h='5219' id='160' is-fixed='true' type-v2='dashboard-object' w='4137' x='2631' y='43865'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{802A1E17-C32E-4562-9997-8F207BA44415}&quot; zone-id=&quot;160&quot; zone-ids=[152]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='5219' id='184' is-fixed='true' type-v2='empty' w='4137' x='2631' y='49084'>
              </zone>
              <zone fixed-size='20' forceUpdate='true' h='3378' id='173' is-fixed='true' type-v2='text' w='4137' x='2631' y='54303'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='1858' id='174' is-fixed='true' type-v2='empty' w='4137' x='2631' y='57681'>
              </zone>
              <zone fixed-size='51' h='5219' id='163' is-fixed='true' type-v2='dashboard-object' w='4137' x='2631' y='59539'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1AE4B572-0D40-467F-9ED6-05D35A8276FF}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='3' h='1858' id='178' is-fixed='true' type-v2='empty' w='4137' x='2631' y='64758'>
              </zone>
              <zone fixed-size='51' h='5219' id='164' is-fixed='true' type-v2='dashboard-object' w='4137' x='2631' y='66616'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1AE4B572-0D40-467F-9ED6-05D35A8276FF}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='80' h='5219' id='168' is-fixed='true' type-v2='empty' w='4137' x='2631' y='71835'>
              </zone>
              <zone fixed-size='20' forceUpdate='true' h='3378' id='182' is-fixed='true' type-v2='text' w='4137' x='2631' y='77054'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='3' h='1858' id='183' is-fixed='true' type-v2='empty' w='4137' x='2631' y='80432'>
              </zone>
              <zone fixed-size='38' h='5219' id='165' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/shanmugeshd/' w='4137' x='2631' y='82290'>
              </zone>
              <zone fixed-size='3' h='1858' id='180' is-fixed='true' type-v2='empty' w='4137' x='2631' y='87509'>
              </zone>
              <zone fixed-size='30' h='5227' id='179' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/shanmugesh.d/vizzes' w='4137' x='2631' y='89367'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Header &amp; Charts' h='100000' id='11' param='vert' type-v2='layout-flow' w='90601' x='9399' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='10980' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='88847' x='9399' y='0'>
              <zone forceUpdate='true' h='10980' id='15' type-v2='text' w='88847' x='9399' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'>Hr Sales Dashborad </run>
                  <run bold='true' fontcolor='#c0c0c0' fontsize='15'>| Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='523' friendly-name='Left and Right section' h='85642' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='88847' x='9399' y='10980'>
              <zone fixed-size='332' friendly-name='Left Section overview' h='85304' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='30877' x='9399' y='10980'>
                <zone forceUpdate='true' h='4223' id='21' type-v2='text' w='29123' x='9399' y='10980'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='14'>Overview </run>
                    <run fontsize='8'>| click to filters</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3379' id='46' type-v2='text' w='29123' x='9399' y='15203'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Active Employee</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='5743' id='47' is-fixed='true' name='Bans Active' show-title='false' w='29123' x='9399' y='18582'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Driver' h='169' id='48' is-fixed='true' type-v2='empty' w='29123' x='9399' y='24325'>
                </zone>
                <zone fixed-size='92' friendly-name='Kpi Section' h='16892' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='29123' x='9399' y='24494'>
                  <zone fixed-size='160' friendly-name='Hired Kpi' h='15540' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='14035' x='9750' y='25170'>
                    <zone fixed-size='12' forceUpdate='true' h='3378' id='53' is-fixed='true' type-v2='text' w='14035' x='9750' y='25170'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='24' h='4392' id='54' is-fixed='true' name='Bans Hired' show-title='false' w='14035' x='9750' y='28548'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='7770' id='55' name='Total Hired Year' show-title='false' w='14035' x='9750' y='32940'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='15540' id='51' is-fixed='true' type-v2='empty' w='88' x='23785' y='25170'>
                  </zone>
                  <zone friendly-name='Term kpi' h='15540' id='62' param='vert' type-v2='layout-flow' w='14290' x='23873' y='25170'>
                    <zone fixed-size='12' forceUpdate='true' h='3378' id='63' is-fixed='true' type-v2='text' w='13412' x='24312' y='25170'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='24' h='4392' id='64' is-fixed='true' name='Bans Terminated' show-title='false' w='13412' x='24312' y='28548'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='7770' id='65' name='Total Terminated Year' show-title='false' w='13412' x='24312' y='32940'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' friendly-name='Kpi Departments' h='4054' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='29123' x='9399' y='41386'>
                  <zone h='4054' id='69' type-v2='empty' w='9868' x='9399' y='41386'>
                  </zone>
                  <zone forceUpdate='true' h='4054' id='68' type-v2='text' w='8465' x='19267' y='41386'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='108' h='4054' id='67' is-fixed='true' type-v2='empty' w='10790' x='27732' y='41386'>
                  </zone>
                </zone>
                <zone fixed-size='102' h='18581' id='70' is-fixed='true' name='Department by hired' show-title='false' w='29123' x='9399' y='45440'>
                  <layout-cache has-max-size-w='true' maxwidth='907' minwidth='907' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='29' friendly-name='Locational Title' h='4899' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='29123' x='9399' y='64021'>
                  <zone fixed-size='92' h='4899' id='72' is-fixed='true' type-v2='empty' w='9824' x='9399' y='64021'>
                  </zone>
                  <zone fixed-size='65' forceUpdate='true' h='4899' id='73' is-fixed='true' type-v2='text' w='5702' x='19223' y='64021'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='121' h='4899' id='74' is-fixed='true' type-v2='empty' w='12368' x='24925' y='64021'>
                  </zone>
                </zone>
                <zone h='27364' id='103' is-fixed='true' type-v2='layout-basic' w='29123' x='9399' y='68920'>
                  <zone friendly-name='Location Charts' h='26012' id='104' param='horz' type-v2='layout-flow' w='28421' x='9750' y='69596'>
                    <zone h='26012' id='77' name='Map' show-title='false' w='20088' x='9750' y='69596'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='93' h='26012' id='76' is-fixed='true' name='Location' show-title='false' w='8333' x='29838' y='69596'>
                      <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Demo &amp; income section' h='85304' id='25' param='vert' type-v2='layout-flow' w='57970' x='40276' y='10980'>
                <zone fixed-size='222' friendly-name='Demo Section' h='39189' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='57970' x='40276' y='10980'>
                  <zone fixed-size='25' forceUpdate='true' friendly-name='Demo Graphical' h='4223' id='31' is-fixed='true' type-v2='text' w='57970' x='40276' y='10980'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='14'>Demo Graphics </run>
                      <run fontsize='8'>| click to filters</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='225' friendly-name='Demo Charts' h='33277' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='57970' x='40276' y='15203'>
                    <zone fixed-size='128' friendly-name='Gender' h='33277' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='12105' x='40276' y='15203'>
                      <zone fixed-size='30' forceUpdate='true' h='5406' id='79' is-fixed='true' type-v2='text' w='11228' x='40276' y='15203'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='27870' id='80' name='Gender' show-title='false' w='11228' x='40276' y='20609'>
                        <layout-cache cell-count-h='2' has-max-size-w='true' maxwidth='847' minwidth='847' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='33277' id='40' is-fixed='true' type-v2='empty' w='88' x='52381' y='15203'>
                    </zone>
                    <zone fixed-size='278' friendly-name='Educational and Age Charts' h='33277' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='26140' x='52469' y='15203'>
                      <zone forceUpdate='true' h='3379' id='82' type-v2='text' w='24386' x='53346' y='15203'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Educational and Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='67' h='11656' id='85' is-fixed='true' name='Educational Levels' show-title='false' w='24386' x='53346' y='18582'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone friendly-name='Age Groups vs Education' h='18238' id='84' param='horz' type-v2='layout-flow' w='24386' x='53346' y='30238'>
                        <zone h='17900' id='86' name='Age vs Education' show-title='false' w='19558' x='53434' y='30407'>
                          <layout-cache cell-count-w='4' non-cell-size-w='36' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='53' h='17900' id='83' is-fixed='true' name='Age Groups' show-title='false' w='4649' x='72992' y='30407'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='33277' id='87' is-fixed='true' type-v2='empty' w='88' x='78609' y='15203'>
                    </zone>
                    <zone friendly-name='Educational and Performance' h='33277' id='88' param='vert' type-v2='layout-flow' w='19548' x='78697' y='15203'>
                      <zone forceUpdate='true' h='3379' id='89' type-v2='text' w='19548' x='78697' y='15203'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Educational &amp; Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='29898' id='90' name='Educational vs Performance' show-title='false' w='19548' x='78697' y='18582'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='4054' id='115' is-fixed='true' type-v2='empty' w='57970' x='40276' y='50169'>
                </zone>
                <zone fixed-size='280' friendly-name='Income section' h='42061' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='57970' x='40276' y='54223'>
                  <zone fixed-size='35' forceUpdate='true' h='5912' id='34' is-fixed='true' type-v2='text' w='57970' x='40276' y='54223'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='14'>Income </run>
                      <run fontsize='8'>| click to filters</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='250' friendly-name='Income Charts' h='34460' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='57970' x='40276' y='60135'>
                    <zone fixed-size='329' friendly-name='Educational and gender' h='34460' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='28860' x='40276' y='60135'>
                      <zone forceUpdate='true' h='3379' id='92' type-v2='text' w='28860' x='40276' y='60135'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Educational</run>
                          <run bold='true' fontalignment='1' fontcolor='#000000'>  </run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>and</run>
                          <run bold='true' fontalignment='1' fontcolor='#000000'>  </run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='31080' id='93' name='Gender vs Educational Level' show-title='false' w='28860' x='40276' y='63514'>
                        <layout-cache cell-count-h='4' minwidth='160' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='34460' id='43' is-fixed='true' type-v2='empty' w='88' x='69136' y='60135'>
                    </zone>
                    <zone friendly-name='Age vs Salary' h='34460' id='94' param='vert' type-v2='layout-flow' w='29022' x='69224' y='60135'>
                      <zone fixed-size='14' forceUpdate='true' h='2703' id='95' is-fixed='true' type-v2='text' w='28145' x='69224' y='60135'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Age vs salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='31757' id='96' name='AGE vs Salary' show-title='false' w='28145' x='69224' y='62838'>
                        <layout-cache minheight='119' minwidth='132' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5068' id='136' type-v2='text' w='7050' x='29591' y='10980'>
          <formatted-text>
            <run fontcolor='#03c4a1' fontsize='7'></run>
            <run fontcolor='#1b1b1b' fontsize='7'> </run>
            <run fontsize='7'>Hired</run>
            <run fontcolor='#1b1b1b' fontsize='7'> </run>
            <run>&#10;</run>
            <run fontcolor='#c62b88' fontsize='7'></run>
            <run fontcolor='#1b1b1b' fontsize='7'> </run>
            <run fontsize='7'>Terminated</run>
          </formatted-text>
        </zone>
        <zone h='3885' id='151' type-v2='dashboard-object' w='4613' x='93211' y='5236'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{802A1E17-C32E-4562-9997-8F207BA44415}&quot; zone-id=&quot;151&quot; zone-ids=[137]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Lenovo/Documents/intern/HR analysis dashboard/Tableau-HR-Project-Materials/Icons &amp; Images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Info container' h='99662' hidden-by-user='true' id='152' param='vert' type-v2='layout-flow' w='91906' x='8007' y='0'>
          <zone fixed-size='157' forceUpdate='true' h='27365' hidden-by-user='true' id='154' is-fixed='true' type-v2='text' w='91906' x='8007' y='36148'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> </run>
              <run fontalignment='1' fontcolor='#b4b4b4'>over the chart to see more information</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>--------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#b4b4b4'>Click on the chart to filter the entire Dashboard</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#b4b4b4'>Click the switchicon on the right corner to open the filter menu.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>--------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#b4b4b4'>The Hr dashboard dataset extrarct using chatgpt and Faker Library.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>--------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Author by Shanmugesh</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5068' id='187' type-v2='text' w='4787' x='92950' y='1182'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Filter</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Filters' h='9628' hidden-by-user='true' id='137' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='59530' y='1858'>
          <zone h='8277' hidden-by-user='true' id='139' mode='checkdropdown' name='Gender vs Educational Level' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_1319836191521947648:nk]' type-v2='filter' values='cascading' w='8181' x='59878' y='2534'>
          </zone>
          <zone h='8277' hidden-by-user='true' id='138' mode='checkdropdown' name='Gender vs Educational Level' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Gender:nk]' type-v2='filter' values='database' w='8181' x='68059' y='2534'>
          </zone>
          <zone h='8277' hidden-by-user='true' id='140' mode='checkdropdown' name='Gender vs Educational Level' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[yr:Hiredate:ok]' type-v2='filter' values='database' w='8181' x='76240' y='2534'>
          </zone>
          <zone h='8277' hidden-by-user='true' id='141' mode='checkdropdown' name='Gender vs Educational Level' param='[federated.00d27690qkuyu513d0ztl1cw7ehe].[none:Calculation_782500462899449856:nk]' type-v2='filter' values='database' w='8094' x='84421' y='2534'>
          </zone>
        </zone>
        <zone h='6757' id='215' type-v2='empty' w='609' x='2437' y='20270'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
